
#######################################################################
# +-----------------------------------------------------------------+ #
# |                           WorldConfig                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: No description given

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            The modes                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

TerrainMode: Normal

BiomeMode: Normal


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom biomes                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

CustomBiomes: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Settings for BiomeMode: Normal                 | #
# +-----------------------------------------------------------------+ #
#######################################################################

GenerationDepth: 10

BiomeRarityScale: 100

################
# Biome Groups #
################

BiomeGroup(NormalBiomes, 0, 97, Forest, Roofed Forest, Extreme Hills, Plains, Birch Forest, Swampland, Flower Forest, Roofed Forest M, Extreme Hills+, Sunflower Plains, Birch Forest M, Swampland M)
BiomeGroup(IceBiomes, 3, 90, Ice Plains, Cold Taiga, Ice Plains Spikes, Cold Taiga M)
BiomeGroup(HotBiomes, 0, 97, Desert, Savanna, Plains, Desert M, Savanna M, Sunflower Plains)
BiomeGroup(ColdBiomes, 0, 97, Forest, Extreme Hills, Taiga, Plains, Flower Forest, Extreme Hills+, Taiga M, Sunflower Plains)
BiomeGroup(MesaBiomes, 1, 40, Mesa)
BiomeGroup(JungleBiomes, 1, 40, Jungle, Jungle M)
BiomeGroup(Mega TaigaBiomes, 1, 40, Mega Taiga, Mega Spruce Taiga)
###############
# Biome lists #
###############

IsleBiomes: Deep Ocean, Ice Mountains, Forest, TaigaHills, Jungle, Roofed Forest

BorderBiomes: MushroomIslandShore, Beach, Extreme Hills Edge, Desert, Taiga, Ice Plains, Plains, JungleEdge, Birch Forest

########################################
# Landmass settings (for NormalBiomes) #
########################################

LandRarity: 1

LandSize: 0

LandFuzzy: 6

#####################
# Ice area settings #
#####################

FrozenOcean: true

OceanFreezingTemperature: 0.15

FreezeAllBiomesInColdGroup: false

##########
# Rivers #
##########

RiverRarity: 4

RiverSize: 0

RiversEnabled: false

ImprovedRivers: false

RandomRivers: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                 Settings for BiomeMode:FromImage                | #
# +-----------------------------------------------------------------+ #
#######################################################################

ImageMode: Mirror

ImageFile: map.png

ImageOrientation: West

ImageFillBiome: Ocean

ImageXOffset: 0

ImageZOffset: 0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

WorldHeightScaleBits: 7

WorldHeightCapBits: 8

FractureHorizontal: 0.0

FractureVertical: 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

RemoveSurfaceStone: false

DisableBedrock: false

CeilingBedrock: false

FlatBedrock: false

BedrockobBlock: minecraft:bedrock

PopulationBoundsCheck: false

################################
# Water / Lava & Frozen States #
################################

WaterLevelMax: 63

WaterLevelMin: 0

WaterBlock: minecraft:water

IceBlock: minecraft:ice

CooledLavaBlock: minecraft:lava

##############
# World only #
##############

FullyFreezeLakes: false

UseTemperatureForSnowHeight: false

BetterSnowFall: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Resources                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

ResourcesSeed: 0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

###############
# Strongholds #
###############

StrongholdsEnabled: true

StrongholdCount: 128

StrongholdDistance: 32.0

StrongholdSpread: 3

############
# Villages #
############

VillagesEnabled: true

VillageSize: 0

VillageDistance: 32

##################
# Rare buildings #
##################

RareBuildingsEnabled: true

MinimumDistanceBetweenRareBuildings: 9

MaximumDistanceBetweenRareBuildings: 32

############
# Mansions #
############

MansionsEnabled: true

MinimumDistanceBetweenMansions: 20

MaximumDistanceBetweenMansions: 80

###################
# Ocean monuments #
###################

OceanMonumentsEnabled: true

OceanMonumentGridSize: 18

OceanMonumentRandomOffset: 10

####################
# Custom structues #
####################

MaximumCustomStructureRadius: 5

####################
# Other structures #
####################

MineshaftsEnabled: true

NetherFortressesEnabled: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Visual settings                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

WorldFog: #C0D8FF

WorldNightFog: #0B0D17


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Cave settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

CaveRarity: 7

CaveFrequency: 40

CaveMinAltitude: 8

CaveMaxAltitude: 127

IndividualCaveRarity: 25

CaveSystemFrequency: 1

CaveSystemPocketChance: 0

CaveSystemPocketMinSize: 0

CaveSystemPocketMaxSize: 3

EvenCaveDistrubution: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Ravine settings                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

RavineRarity: 2

RavineMinAltitude: 20

RavineMaxAltitude: 67

RavineMinLength: 84

RavineMaxLength: 111

RavineDepth: 3.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |               Settings for BiomeMode:OldGenerator               | #
# +-----------------------------------------------------------------+ #
#######################################################################

OldBiomeSize: 1.5

MinMoisture: 0.0

MaxMoisture: 0.0

MinTemperature: 0.0

MaxTemperature: 0.0

